# My-Java-EE-Application

./: Deployment.yaml  Dockerfile  Jenkinsfile  Service.yaml  pom.xml
src/main/java/com/example/: MyResource.java
